.container {
  width: 85%;
  margin: 50px auto;
  background-color: #fff;
}

.header {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 300px;
  text-align: center;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  background-color: #e4e1e1;
}

.content {
  display: flex;
  justify-content: start;
}

.name {
  font-size: 15px;
}

.title {
  font-size: 15px;
}

.title::first-letter {
  text-transform: uppercase;
}

.image {
  width: 80%;
  margin: 20px 0;
}
